[mypy]
exclude = .*\.pyi$|.*pb2.*\.py$|.*pb2.*\.py$|*pb2_grpc\.py$|*_pb2.pyi$|*_pb2_grpc.pyi$|tests/.*|.*/tests/.*
# plugins = pydantic.mypy
[mypy-raghub_app.*]
strict_optional = False
follow_imports = skip
follow_untyped_imports = True
ignore_missing_imports = True

[mypy-raghub_ext.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-raghub_core.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-raghub_interfaces.*]
strict_optional = False
follow_imports = skip
follow_untyped_imports = True
[mypy-raghub_interfaces.config.interface_config]
ignore_missing_imports = True
# magic_pdf.config.enums
[mypy-magic_pdf.*]
follow_untyped_imports = True
ignore_missing_imports = True
# rapidocr
[mypy-rapidocr.*]
follow_untyped_imports = True


# doclayout_yolo
[mypy-doclayout_yolo.*]
follow_untyped_imports = True



[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-termcolor.*]
ignore_missing_imports = True

[mypy-pydantic.*]
strict_optional = False
ignore_missing_imports = True
follow_imports = skip

[mypy-InstructorEmbedding.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-auto_gpt_plugin_template.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-jieba.*]
ignore_missing_imports = True

# Storage
[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-rocksdict.*]
ignore_missing_imports = True

[mypy-weaviate.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

# Datasource
[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-clickhouse_connect.*]
ignore_missing_imports = True

[mypy-fastchat.protocol.api_protocol]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

# Agent
[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-unstructured.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pypdf.*]
ignore_missing_imports = True

[mypy-qianfan.*]
ignore_missing_imports = True
[mypy-paddleocr.*]
ignore_missing_imports = True
[mypy-surya.*]
ignore_missing_imports = True
[mypy-wired_table_rec.*]
ignore_missing_imports = True
[mypy-lineless_table_rec.*]
ignore_missing_imports = True
[mypy-table_cls.*]
ignore_missing_imports = True
[mypy-typer.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-trio_asyncio.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-toml.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-FlagEmbedding.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-igraph.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-loguru.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-tomli.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-filetype.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-git.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-torch.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-diskcache.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_chroma.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-openai.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_core.prompts.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-tiktoken.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_core.caches.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_core.messages.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_core.runnables.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-langchain_openai.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-datetime.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-pydantic_core.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-gguf.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-vllm.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-langchain_elasticsearch.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-redis.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-chromadb.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-langid.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-protobuf_pydantic_gen.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-google.protobuf.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-google.api.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-hypercorn.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-chat_pb2.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-chat_pb2_grpc.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-grpc_fastapi_gateway.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-httpx.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-raghub_protos.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-qdrant_client.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-langchain_qdrant.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-starlette.*]
ignore_missing_imports = True
follow_untyped_imports = True
[mypy-asyncstdlib.*]
ignore_missing_imports = True
follow_untyped_imports = True